<html>
<head>
	<title>Jquery menu</title>
	<!-- css call here -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- here goes to script -->
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/dropby.js"></script>
	<script type="text/javascript">
		$(function(){
			$('ul#menu').dropby({speed:100});
		});
	</script>
</head>

<body>
	<div class="row">
		<div class="menu-container">
			<ul id="menu">
				<li><a href="#">Home</a></li>	
				<li><a href="#">About Us</a></li>
				<li><a href="#">Service</a>
					<ul>
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
						<li><a href="#">Service 4</a></li>
						<li><a href="#">Service 5</a></li>
					</ul>	
				</li>
				<li><a href="#">Contact Us</a></li>	
			</ul>
		</div>
	</div>

</body>